var mdsrctext = 
'┏カバーページ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n'+
'【PART】3【/PART】\n'+
'# 共通部分の<br>HTMLを<br>作成しよう\n'+
'この章では、ヘッダーやナビゲーション、サイドバーなどの、全ページで使い回す共通部分を作成します。基本的な構造や骨格を作りながら、HTMLの記述方法を学んでいきましょう。\n'+
' \n'+
'┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━カバーページ┛\n'+
' \n'+
'┏セクションヘッダー━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n'+
'【サブタイ】［ヘッダーの作成］【/サブタイ】\n'+
'## ヘッダーとグローバルナビゲーションを作りましょう\n'+
'このレッスンでは、ページ上部に設置する「ヘッダー」を作り、その中に「ロゴ」や「グローバルナビゲーション」を作成していきます。ここからいよいよ本格的なHTMLの記述に入るので、1つずつしっかりと進めていきましょう。\n'+
' \n'+
'┗━━━━━━━━━━━━━━━━━━━━━━━━━━セクションヘッダー┛\n'+
' \n'+

'### ヘッダーを作ろう\n'+
'【二段】\n'+
'ページの骨格に続いて共通部分の中身を作成していきます。まずはヘッダーです。**ヘッダーは「ロゴ」「問い合わせボタン」「グローバルナビゲーション」の3つで構成されています**。\n'+
' \n'+

'今回のサンプルサイトでは、「ロゴ」と「お問い合わせボタン」は画像を使って作成しています。**画像を掲載する際はimg要素を使用**し、src属性に各画像へのパスを、alt属性に画像の代替となる説明文をそれぞれ記述します。\n'+
'【/二段】\n'+
' \n'+

'###### ヘッダーのワイヤーフレーム\n'+
' \n'+

'【図】\n'+
'![](img/chap3-zu_1.jpg?svgimg=100)\n'+
'【囲み】\n'+
'- ロゴ\n'+
'- お問い合わせボタン\n'+
'- グローバルナビゲーション\n'+
' \n'+
'【/囲み】\n'+
'【/図】\n'+
' \n'+

'【吹き出し】\n'+
'画像のalt属性は、画像だけでは意味を理解しない音声読み上げブラウザや検索エンジンに対して、それが何の画像であるのかを伝える大切な役割を果たします。必ず記述しましょう。\n'+
'【/吹き出し】\n'+
' \n'+

'┌手順─────────────────────────────────────┐\n'+
'### ヘッダーを作ろう\n'+
'#### ロゴとお問い合わせボタンの画像を配置する【base.html】\n'+
'【二段】\n'+
'img要素を使ってロゴとお問い合わせボタンの画像を配置します*❶*。ロゴの代替文字列には教室の名前を入力しておきます。お問い合わせボタンの代替文字列はそのまま「お問い合わせ」にします。\n'+
'【/二段】\n'+
' \n'+

'```html\n'+
'<!--ヘッダー-->\n'+
'<header>\n'+
'  <img src="images/logo.png" alt="フラワーアレンジメント教室ブルーム">　❶img要素を入力\n'+
'  <img src="images/btn_contact.jpg" alt="お問い合わせ">\n'+
'</header>\n'+
'<!--/ヘッダー-->\n'+
'```\n'+
' \n'+

'#### 画像にリンクを張る\n'+
'【二段】\n'+
'続いて、ロゴに大見出し（h1）の役割を持たせるため、ロゴをh1タグで囲みます。お問い合わせボタンはdivタグで囲み、class属性で「header_contact」というクラス名を指定しておきましょう。続いてそれぞれの画像にリンクを張っていきます。ロゴはトップページ（index.html）*❶*へ、お問い合わせボタンはお問い合わせページ（contact.html）へリンクしています*❷*。リンクにはa要素を使用します。\n'+
'【/二段】\n'+
' \n'+

'```html\n'+
'<!--ヘッダー-->\n'+
'<header>\n'+
'  <h1><a href="index.html"><img src="images/logo.png" alt="フラワーアレンジメント教室ブルーム"></a></h1>　❶h1要素で囲んでリンクを設定\n'+
'  <div id="header_contact"><a href="contact.html"><img src="images/btn_contact.jpg" alt="お問い合わせ"></a></div>　❷div要素で囲んでリンクを設定\n'+
'</header>\n'+
'<!--/ヘッダー-->\n'+
'```\n'+
' \n'+

'【吹き出し】\n'+
'ヘッダー内のロゴは、慣用的にトップページへのリンクを設定します。\n'+
'【/吹き出し】\n'+
' \n'+

'### グローバルナビゲーションを作ろう\n'+
'#### nav要素とリストを書く【base.html】\n'+
'【二段】\n'+
'グローバルナビゲーションはリストなので、ul要素とli要素を使用してリスト化します。そのリストの親を、ナビゲーションを意味するnav要素にして「global_navi」というID名を指定します❶。このとき、一番はじめのリスト項目に今どのページにいるのかを表す「current」というクラス名を指定します。base.htmlでは仮にHOMEのリスト項目にクラス名を指定します。リストが作成できたらそれぞれの文字列をa要素のタグで囲み、各ページヘのリンクを張りましょう❷。\n'+
'【/二段】\n'+
'```html\n'+
'<!--ヘッダー-->\n'+
'<header>\n'+
'  <h1><a href="index.html"><img src="images/logo.png" alt="フラワーアレンジメント教室ブルーム"></a></h1>\n'+
'  <div id="header_contact"><a href="contact.html"><img src="images/btn_contact.jpg" alt="お問い合わせ"></a></div>\n'+
'  <nav id="global_navi">\n'+
'    <ul>\n'+
'      <li class="current"><a href="index.html">HOME</a></li>\n'+
'      <li><a href="course.html">講座案内</a></li>\n'+
'      <li><a href="gallery.html">ギャラリー</a></li>\n'+
'      <li><a href="access.html">アクセス</a></li>\n'+
'      <li><a href="contact.html">お問い合わせ</a></li>\n'+
'    </ul>\n'+
'  </nav>\n'+
'</header>\n'+
'<!--/ヘッダー-->\n'+
'```\n'+
' \n'+
' \n'+
' \n'+

'【図】\n'+
'![](img/p003_p015.png?svgimg=13)\n'+
'【囲み】\n'+
'- 教室のロゴ\n'+
'- お問い合わせボタン\n'+
'- グローバルナビゲーション\n'+
'【/囲み】\n'+
'【/図】\n'+
' \n'+
' \n'+
' \n'+

'└─────────────────────────────────────手順┘\n'+
' \n'+

'【改ページ】\n'+
' \n'+

'┌手順─────────────────────────────────────┐\n'+
'### 推奨プラグインを有効化する\n'+
'【図】\n'+
'![](img/c3s20-001.png?svgimg=30,85,45,-18,-9)\n'+
'【囲み】\n'+
'#### プラグインのインストール画面を表示する\n'+
'- ＊ Lesson 19の手順5の画面から作業を継続します。\n'+
'- **[プラグインをインストール]** をクリックします。\n'+
'【/囲み】\n'+
'【/図】\n'+
'【一行空き】\n'+
' \n'+

'【図】\n'+
'![](img/c3s20-002.png?svgimg=30,85,50,-18,-9)\n'+
'【囲み】\n'+
'#### プラグインをインストールする\n'+
'- 左上のチェックボックスをクリックして、表示されたすべてのプラグインを選択します。\n'+
'- **[適用]** ボタンをクリックします。\n'+
' \n'+
'【/囲み】\n'+
'【/図】\n'+
' \n'+

'【一行空き】\n'+
' \n'+

'【図】\n'+
'![](img/c3s20-003.png?svgimg=30,85,50,-18,-9)\n'+
'【囲み】\n'+
'#### Ligthning Advanced Unitを有効化する\n'+
'- 「Ligthning Advanced Unit (Free)」の下の **[有効化]** をクリックします。\n'+
'【/囲み】\n'+
'【/図】\n'+
' \n'+
' \n'+
' \n'+

'└─────────────────────────────────────手順┘';
